<html> 
<head> 
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="assets/css/resume.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div> 
		<div id="navbar"> 
			<div id="nav-content">
				<div id="logo"> <img src="assets/img/ProfilePic.png"/></div>
			

				<div  id="login"> About </div>	
				<div  id="login"> Projects </div>
				<div  id="login"> Experiences </div>

			</div>
		</div>
		
	</div>
	<!-- Content -->
	<div id="page">
		<div class="box-title" id="top-movies"> 
			<b>About<b>
		</div>
		
		<div class="film-row4">
			<div class="film-item2">
				<div class="gif5 propic"></div>
				





				<div class="movie-title4">

				I'm a sophomore student at UC Berkeley, studying EECS. I love coding, writing, and working on cool projects!


				</div>



				<div class="movie-title4">

				<p>
					<a href="https://itunes.apple.com/us/app/ticktock/id1243265564?mt=8">
					Github
					</a>
				</p>


				<p>
					<a href="https://itunes.apple.com/us/app/ticktock/id1243265564?mt=8">
					Linkedin
					</a>
				</p>

				<p>
					<a href="https://itunes.apple.com/us/app/ticktock/id1243265564?mt=8">
					Resume
					</a>
				</p>


				</div>

			</div>
			
		
			
		</div>

	
		<div class="box-title" id="news"> 
		</div>
	</div>

</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js">
</script>
<script src="...assets/js/script.js"> </script> 
</html>
