<html> 
<head> 
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="assets/css/resume.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div> 
		<div id="navbar"> 
			<div id="nav-content">
				<div id="logo"> <img src="assets/img/ProfilePic.png"/></div>
			

				<div  id="login"> About </div>	
				<div  id="login"> Projects </div>
				<div  id="login"> Experiences </div>

			</div>
		</div>
		
	</div>
	<!-- Content -->
	<div id="page">
		<div class="box-title" id="top-movies"> 
			<b>Experience<b>
		</div>
		
		<div class="film-row3">
			<div class="film-item2">
				<div class="gif3 BMOBILE"></div>
				
				<div class="movie-title3">

				I'm part of the iOS development team for Berkeley Mobile, UC Berkeley's official campus app, serving over 10,000+ users.


				</div>

			</div>
			<div class="film-item2">
				<div class="gif3 Stowk"></div>
				
				<div class="movie-title3">I worked with a logistics software startup on UI components in the React and React Native frameworks.


				</div>
				
			</div>
		
			
		</div>

		<div class="film-row3">
			<div class="film-item2">
				<div class="gif3 simpic"></div>
				
				<div class="movie-title3">I took part in a research internship at Stanford University, where I worked on a project dealing with machine-learning cancer classifiers.

				<p>
					<a href="https://itunes.apple.com/us/app/ticktock/id1243265564?mt=8">
					Please check it out!
					</a>
				</p>


				</div>

			</div>

			<div class="film-item2">
				<div class="gif3 soda"></div>
				
				<div class="movie-title3">I'm an academic intern, holding weekly lab sessions to work through material and offer help for a data structures class (CS61B).



				</div>
				
			</div>
		
		
			
		</div>
		
		<div class="box-title" id="news"> 
		</div>
	</div>

</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js">
</script>
<script src="...assets/js/script.js"> </script> 
</html>
