<html> 
<head> 
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="assets/css/resume.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
</head>
<body>
	<div> 
		<div id="navbar"> 
			<div id="nav-content">
				<div id="logo"> <img src="assets/img/ProfilePic.png"/></div>
			

				<div  id="login"> About </div>	
				<div  id="login"> Projects </div>
				<div  id="login"> Experiences </div>

			</div>
		</div>
		
	</div>
	<!-- Content -->
	<div id="page">
		<div class="box-title" id="top-movies"> 
			<b>Projects<b>
		</div>
		
		<div class="film-row2">
			<div class="film-item2">
				<div class="gif2 god"></div>
				<div class="movie-title">
					<b>Ticktock</b>
				</div>
				<div class="movie-title">An app that allows you to comment - anonymously and competitively - on your friends' posts! Eight hours after the posting date, the identity of the top-voted commenter is revealed.

				<p>
					<a href="https://itunes.apple.com/us/app/ticktock/id1243265564?mt=8">
					Please check it out!
					</a>
				</p>


				</div>

			</div>
			<div class="film-item2">
				<div class="gif2 simp"></div>
				<div class="movie-title"><b>Simpl</b></div>
				<div class="movie-title">An app that allows you to generate quick summaries from web articles. Using the ayylien API, as well as our own clustering algorthms, Simpl extracts and displays the most relevant snippets from the text - with pretty good accuracy!



				</div>
				
			</div>
		
			<div class="film-item2">
				<div class="gif2 land"></div>
				<div class="movie-title"><b>Marauder's Map</b></div>
				<div class="movie-title">An app which allows you to "find your friends" on a map, as well as to post specialized statuses at certain locations. Implemented using Swift, as well as a Firebase backend and Mapkit.



				Created as part of iOS decal!



				</div>
				
			</div>
			
		</div>
		
		<div class="box-title" id="news"> 
		</div>
	</div>

</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js">
</script>
<script src="...assets/js/script.js"> </script> 
</html>
